<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek tarifi</title>
</head>
<body>
    <!-- Tiremusu başlığı  -->
    <nav>
        <header>
            <h1><em>Tiremusu Tarifi</em></h1>
        </header>
        <img src="kolay-tiramisu-2-tarifi" >
    </nav>
    
    <section>
        <article>
            <p><b>Kaç Kişilik:</b>8-10 kişik</p>
            <p><b>Yemek Yapma Süresi:</b>10 dakika</p>
        </article>
    <!-- Tiremusu tarifi için gereken malzemeler -->
        <article>
            <h2><em>Tiremusu Tarifi İçin Malzemeler</em></h2>
            <ul>
                <li>1 adet hazır pandispanya keki</li>
                <li>2. 5 su bardağı süt</li>
                <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
                <li>1 adet yumurta</li>
                <li>200 gram labne peyniri (1 paket)</li>
                <li>1/2 (yarım) su bardağı sıcak su</li>
                <li>3’ü bir arada hazır kahve</li>
                <li>Kakao</li>                
            </ul>
        </article>
        <!-- Tiremusu Tarifi -->
        <article>
            <h2><em>Tiremusu Tarifi Nasıl Yapılır?</em></h2>
            <ol>
                <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılarak ocakta kaynayıncaya kadar karıştırılarak pişirilir.</li>
                <li>Kaynadıktan sonra altı kapatılarak ılımaya bırakılır. 15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
                <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
                <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
                <li>Üzerine kremanın yarısı ilave edilip kalan kahve ile üst kat da ıslatıldıktan sonra ikinci kat kapatılır.</li>
                <li>Kalan krema da dökülerek pastanın üzeri ve kenarları güzelce kapatılır.</li>
                <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir. Buzdolabında birkaç saat dinlendirildikten sonra dilimlenerek servis edilir. </li>
            </ol>
        </article>
        <article>
            <p>Afiyet olsun…</p>
        </article>
    </section>
    <!-- İletişim Bilgileri yazıldı. -->
    <footer>
        <h2><em>İletişim Bilgileri</em></h2>
        <p>Adres:</p>
        <address>Zemin İstanbul
            <br>
            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 
            <br>  
            Beyoğlu/İstanbul
        </address>
        <hr>
        <p>Telefon:</p>
        <a href="tel:0123456789">0123456789</a>
        <hr>
        <p>Mail Adresi:</p>
        <a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a>
    </footer>
</body>
</html>